{
  "name": "indecision_app",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server",
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch --clear"
  },
  "author": "Silver Zachara",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-modal": "^3.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsdoc": "^4.8.3",
    "eslint-watch": "^5.0.1"
  }
}
